// find first and last occurence of x in array

// tc-o(logn) sc-o(1)

// code--

 vector<int> searchRange(vector<int>& nums, int target) {
        vector<int>v(2,-1);
        // for first
        
        int st=0;
        int ed=nums.size()-1;
        int res1=-1;
        while(st<=ed){
            int mid=st+(ed-st)/2;
            if(nums[mid]==target){
                res1=mid;
                ed=mid-1;
         }else if(nums[mid]>target){
                ed=mid-1;
            }else{
                st=mid+1;
            }
        }
        v[0]=res1;
        // for last
        st=0;
        ed=nums.size()-1;
        res1=-1;
        while(st<=ed){
            int mid=st+(ed-st)/2;
            if(nums[mid]==target){
                res1=mid;
                st=mid+1;
         }else if(nums[mid]>target){
                ed=mid-1;
            }else{
                st=mid+1;
            }
        }
        v[1]=res1;
        return v;
        
    }
