// Number of occurences

// tc-o(logn) sc-o(1)

// code--
 
 	int count(int arr[], int n, int x) {
	    // for first;
	    int st=0,ed=n,first=-1;
	    while(st<=ed){
	        int mid=st+(ed-st)/2;
	        if(arr[mid]==x){
	            
	         first=mid; ed=mid-1;
	       } else if(arr[mid]>x){
	           
	        ed=mid-1;
	        }else {
	            st=mid+1;
	        }
	    }
	    // for last
	    st=0,ed=n-1;
	    int last=-1;
	     while(st<=ed){
	        int mid=st+(ed-st)/2;
	        if(arr[mid]==x){
	            
	        last=mid; st=mid+1;
	        }else if(arr[mid]>x){
	            ed=mid-1;
	        }else {
	            st=mid+1;
	        }
	    }
	    if(first==-1 && last==-1){
	        return 0;
	    }else if(first==-1){
	        return 1;
	    }else if(last==-1){
	        return 1;
	    }
	        return last-first+1;
	    
	}
